<evaluations>
    <div class="row">
        <div class="col-lg-12">
            <h2>Nouvelles <small> - 3 évaluations</small></h2>
            <hr>
            <div class="row">
               <div class="col-lg-12">
                <div class="table">
                    <table id="sessions-data" class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Nom session</th>
                                <th>Date début</th>
                                <th>Date fin</th>
                                <th>Durée</th>
                                <th class="text-right">Nb. questions</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr >
                                <td class="v-align">C# Session 2015-2016 PROMO CDI</td>
                                <td class="v-align">24/12/2015</td>
                                <td class="v-align">24/12/2015</td>
                                <td class="v-align">04H00</td>
                                <td class="text-right v-align">66</td>
                                <td class="text-right">
                                    <a href=""><button id="template-add-button" class="btn btn-danger"><i id="template-add-button-ico" class="fa fa-inbox"></i> Commencer</button></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-lg-12">
            <h2>En cours <small> - 2 évaluations</small></h2>
            <hr>
            <div class="row">
               <div class="col-lg-12">
                <div class="table">
                    <table id="sessions-data" class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Nom session</th>
                                <th>Date début</th>
                                <th>Date fin</th>
                                <th>Durée</th>
                                <th class="text-right">Question répondues</th>
                                <th class="text-right">Question marquées</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr >
                                <td class="v-align">C# Session 2015-2016 PROMO CDI</td>
                                <td class="v-align">24/12/2015</td>
                                <td class="v-align">24/12/2015</td>
                                <td class="v-align">04H00</td>
                                <td class="text-right v-align">20</td>
                                <td class="text-right v-align">5</td>
                                <td class="text-right">
                                    <a href=""><button id="template-add-button" class="btn btn-warning"><i id="template-add-button-ico" class="fa fa-pencil"></i> Reprendre</button></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="row text-center">
        <a href=""><button id="template-add-button" class="btn btn-success"><i id="template-add-button-ico" class="fa fa-search fa-2X"></i> <label class="v-align">Voir mes resultat</label></button></a>
    </div>
    
    <script>
    loader.hide();
    </script>
</evaluations>