<sessions_edit_candidates>
    <div id="subloader" class="text-center" hidden>
        <i class="fa fa-spinner fa-spin fa-3x"/>
    </div>
    <div id="templates-themes-content" class="animated fadeIn" >
        <div class="row">
            <div class="col-lg-12">
                <h2>Candidats</h2>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="row">
                <div class="col-lg-12" id="templates-themes-alert-box">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="table">
                    <table class="table table-striped table-hover">
                        <thead>
                            <th>Candidats</th>
                            <th>Actions</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><select class="form-control" id="template-theme-theme-name" placeholder=""></select></td>
                                <td class="text-right"><button id="model-theme-add-button" class="btn btn-success btn-lg"><i id="model_theme_button_ico" class="fa fa-plus fa-lg"></i></button></td>
                            </tr>
                            <tr>
                                <td><a href="#">MICHEL</a></td>
                                <td class="text-right"><a href=""><i data-toggle="tooltip" data-placement="top" title="Supprimer" class="fa fa-red fa-trash fa-lg"/></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</sessions_edit_candidates>