<sessions_edit_candidates>
    <div id="subloader" class="text-center" hidden>
        <i class="fa fa-spinner fa-spin fa-3x"/>
    </div>
     <div id="session-candidates-content" class="animated fadeIn">
        <div class="row">
            <div class="col-lg-offset-2 col-lg-10">
                <h2>Candidats</h2>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="row">
                <div class="col-lg-offset-2 col-lg-10" id="session-candidates-alert-box">
                </div>
            </div>
            <div class="col-lg-offset-2 col-lg-10">
                <div class="table table-right">
                    <table class="table table-striped table-hover">
                        <thead>
                            <th>Candidats</th>
                            <th></th>
                            <th></th>
                            <th class="text-center">Actions</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="col-lg-6"><select class="form-control" id="session-candidates-candidates-name" placeholder="" style="width:100%"></select></td>
                                <td></td>
                                <td></td>
                                <td class="text-center"><button id="session-candidates-add-button" class="btn btn-success btn-lg"><i id="session-candidates-ico" class="fa fa-plus fa-lg"></i></button></td>
                            </tr>
                            <tr>
                                <td><a href="#">MICHEL</a></td>
                                <td></td>
                                <td></td>
                                <td class="text-center"><a><i data-toggle="tooltip" data-placement="top" title="Supprimer" class="fa fa-red fa-trash fa-lg"/></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</sessions_edit_candidates>